<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2H0-Y3-4wa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNova-Light.otf">
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CWw-BQ-yfb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2H0-Y3-4wa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xoq-Ew-VgT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="26"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="chs-93-R11" kind="relationship" relationship="rootViewController" id="JGi-85-oUO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoA-2b-AEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="1006"/>
        </scene>
        <!--TableViewController-->
        <scene sceneID="ibz-Pb-XZh">
            <objects>
                <tableViewController id="chs-93-R11" userLabel="TableViewController" customClass="TableViewController" customModule="Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="CT1-OC-27G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cardCell" rowHeight="80" id="JYT-En-FKM" customClass="TableViewCell" customModule="Cards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JYT-En-FKM" id="9cz-80-RYM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1z9-UL-Dvb">
                                            <rect key="frame" x="25" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="09v-Oy-HO8"/>
                                                <constraint firstAttribute="width" constant="60" id="7T3-M5-9Ct"/>
                                                <constraint firstAttribute="height" constant="110" id="dcl-Ax-By3"/>
                                                <constraint firstAttribute="height" constant="60" id="tgR-0f-ENF"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="09v-Oy-HO8"/>
                                                    <exclude reference="dcl-Ax-By3"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Forward-50" translatesAutoresizingMaskIntoConstraints="NO" id="FpB-wT-yza">
                                            <rect key="frame" x="552" y="20" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="8N2-C7-wAU"/>
                                                <constraint firstAttribute="height" constant="40" id="jH3-Ay-4uH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="job position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sje-TR-27Z">
                                            <rect key="frame" x="111" y="44" width="360" height="21"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1m-9l-zBh">
                                            <rect key="frame" x="111" y="10" width="360" height="38"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="1z9-UL-Dvb" firstAttribute="leading" secondItem="9cz-80-RYM" secondAttribute="leading" constant="25" id="FIU-2e-P8n"/>
                                        <constraint firstItem="1z9-UL-Dvb" firstAttribute="top" secondItem="9cz-80-RYM" secondAttribute="top" constant="10" id="FUp-AG-W2C"/>
                                        <constraint firstItem="1z9-UL-Dvb" firstAttribute="centerY" secondItem="9cz-80-RYM" secondAttribute="centerY" id="Ltn-xg-dIy"/>
                                        <constraint firstItem="1z9-UL-Dvb" firstAttribute="top" secondItem="9cz-80-RYM" secondAttribute="top" constant="20" id="N0J-4h-kE3"/>
                                        <constraint firstItem="1z9-UL-Dvb" firstAttribute="leading" secondItem="9cz-80-RYM" secondAttribute="leading" constant="25" id="WQA-GG-91c"/>
                                        <constraint firstItem="1z9-UL-Dvb" firstAttribute="top" secondItem="9cz-80-RYM" secondAttribute="top" constant="20" id="Xgi-Wc-qXd"/>
                                        <constraint firstAttribute="trailing" secondItem="FpB-wT-yza" secondAttribute="trailing" constant="8" id="fD4-0T-87H"/>
                                        <constraint firstItem="1z9-UL-Dvb" firstAttribute="centerY" secondItem="9cz-80-RYM" secondAttribute="centerY" id="h6o-Uj-38H"/>
                                        <constraint firstItem="FpB-wT-yza" firstAttribute="centerY" secondItem="9cz-80-RYM" secondAttribute="centerY" id="hRK-Yq-von"/>
                                        <constraint firstItem="FpB-wT-yza" firstAttribute="centerX" secondItem="9cz-80-RYM" secondAttribute="centerX" id="y1z-FZ-Ngr"/>
                                        <constraint firstItem="1z9-UL-Dvb" firstAttribute="centerX" secondItem="9cz-80-RYM" secondAttribute="centerX" id="yfI-g6-lsE"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="FIU-2e-P8n"/>
                                            <exclude reference="Ltn-xg-dIy"/>
                                            <exclude reference="N0J-4h-kE3"/>
                                            <exclude reference="Xgi-Wc-qXd"/>
                                            <exclude reference="yfI-g6-lsE"/>
                                            <exclude reference="y1z-FZ-Ngr"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="job" destination="sje-TR-27Z" id="Ne3-l6-NIU"/>
                                    <outlet property="name" destination="E1m-9l-zBh" id="nVU-lK-2ER"/>
                                    <outlet property="picture" destination="1z9-UL-Dvb" id="iLd-v2-UAm"/>
                                    <segue destination="wde-I0-EiW" kind="show" identifier="viewCard" id="U2b-4X-x4c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="chs-93-R11" id="5gs-Xu-yXG"/>
                            <outlet property="delegate" destination="chs-93-R11" id="HX4-bK-lG7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CARDS" id="fc5-13-r0g">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="E1C-6L-qWk">
                            <color key="tintColor" red="0.51784205436706543" green="0.58159953355789185" blue="0.58617168664932251" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="F4F-A3-DLi">
                            <color key="tintColor" red="0.51784205436706543" green="0.58159953355789185" blue="0.58617168664932251" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="5Th-Td-Myf" kind="show" identifier="addCard" id="TLP-SI-tLA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yk-vS-xgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="1006"/>
        </scene>
        <!--Theme Picker-->
        <scene sceneID="1gi-xk-Eb4">
            <objects>
                <viewController id="TPi-pe-nJl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qUt-io-sBR"/>
                        <viewControllerLayoutGuide type="bottom" id="cb9-YK-lN9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C9f-zF-FMV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BhD-io-Gxd">
                                <rect key="frame" x="211" y="88" width="178" height="29"/>
                                <segments>
                                    <segment title="Flat Color"/>
                                    <segment title="Gradient"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Theme Picker" id="GeF-6g-Akv">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="ghA-XE-FwG">
                            <connections>
                                <segue destination="vYH-Zz-UeX" kind="unwind" unwindAction="unwindToNewCardViewController:" id="nXE-7k-W13"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRg-43-lT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vYH-Zz-UeX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1632" y="1744"/>
        </scene>
        <!--EDIT CARD-->
        <scene sceneID="0zL-jM-93u">
            <objects>
                <viewController id="5Th-Td-Myf" customClass="NewCardController" customModule="Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2pQ-fn-Lp3"/>
                        <viewControllerLayoutGuide type="bottom" id="Bfh-UJ-GtG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mOg-wU-45e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDf-yQ-e79">
                                <rect key="frame" x="263" y="82" width="75" height="30"/>
                                <state key="normal" title="Set Theme"/>
                                <connections>
                                    <segue destination="TPi-pe-nJl" kind="show" identifier="pickTheme" id="zBs-Al-q9A"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="CRN-9o-HAT">
                                <rect key="frame" x="200" y="126" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="alO-Fl-fLj"/>
                                    <constraint firstAttribute="height" constant="200" id="b1e-2e-ZyP"/>
                                    <constraint firstAttribute="height" constant="200" id="cHp-Ij-5dU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cHp-Ij-5dU"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9r2-RQ-IFL">
                                <rect key="frame" x="125" y="344" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hwf-Fg-SOn"/>
                                    <constraint firstAttribute="width" constant="350" id="SFE-7b-6I5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Job Position" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YZM-x2-nlR">
                                <rect key="frame" x="125" y="395" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MMX-JD-fBM"/>
                                    <constraint firstAttribute="width" constant="350" id="Rox-98-5fa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KWd-Ot-pCl">
                                <rect key="frame" x="125" y="446" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="hgO-tj-aEE"/>
                                    <constraint firstAttribute="height" constant="30" id="qpr-ej-naB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LCq-sE-RU6">
                                <rect key="frame" x="125" y="497" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DZB-4L-qwf"/>
                                    <constraint firstAttribute="width" constant="350" id="W2o-wx-qwC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.89126098155975342" green="0.3545563817024231" blue="0.39968371391296387" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CRN-9o-HAT" secondAttribute="trailing" constant="180" id="1uL-pb-h47"/>
                            <constraint firstItem="9r2-RQ-IFL" firstAttribute="centerX" secondItem="mOg-wU-45e" secondAttribute="centerX" id="56x-Wa-YI3"/>
                            <constraint firstItem="qDf-yQ-e79" firstAttribute="centerX" secondItem="CRN-9o-HAT" secondAttribute="centerX" id="66H-A0-Cf4"/>
                            <constraint firstItem="CRN-9o-HAT" firstAttribute="top" secondItem="2pQ-fn-Lp3" secondAttribute="bottom" constant="58" id="7FJ-7d-qjg"/>
                            <constraint firstItem="KWd-Ot-pCl" firstAttribute="centerX" secondItem="mOg-wU-45e" secondAttribute="centerX" id="8Wb-5J-JKo"/>
                            <constraint firstItem="9r2-RQ-IFL" firstAttribute="top" secondItem="CRN-9o-HAT" secondAttribute="bottom" constant="18" id="AA1-e0-T3Y"/>
                            <constraint firstItem="9r2-RQ-IFL" firstAttribute="leading" secondItem="mOg-wU-45e" secondAttribute="leadingMargin" constant="105" id="Ann-eO-qai"/>
                            <constraint firstItem="YZM-x2-nlR" firstAttribute="top" secondItem="9r2-RQ-IFL" secondAttribute="bottom" constant="21" id="CKM-CR-QRg"/>
                            <constraint firstItem="CRN-9o-HAT" firstAttribute="leading" secondItem="mOg-wU-45e" secondAttribute="leadingMargin" constant="180" id="HyU-cr-wB5"/>
                            <constraint firstItem="LCq-sE-RU6" firstAttribute="leading" secondItem="mOg-wU-45e" secondAttribute="leadingMargin" constant="105" id="ISU-d3-RdI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LCq-sE-RU6" secondAttribute="trailing" constant="105" id="LWv-yF-RIp"/>
                            <constraint firstItem="LCq-sE-RU6" firstAttribute="centerX" secondItem="mOg-wU-45e" secondAttribute="centerX" id="NYG-Ll-9nO"/>
                            <constraint firstItem="KWd-Ot-pCl" firstAttribute="leading" secondItem="mOg-wU-45e" secondAttribute="leadingMargin" constant="105" id="QdL-FH-3Dn"/>
                            <constraint firstItem="KWd-Ot-pCl" firstAttribute="top" secondItem="YZM-x2-nlR" secondAttribute="bottom" constant="21" id="ZWd-BS-A0x"/>
                            <constraint firstItem="CRN-9o-HAT" firstAttribute="top" secondItem="qDf-yQ-e79" secondAttribute="bottom" constant="14" id="edt-Fi-uOK"/>
                            <constraint firstItem="qDf-yQ-e79" firstAttribute="top" secondItem="2pQ-fn-Lp3" secondAttribute="bottom" constant="18" id="h3m-ow-xEO"/>
                            <constraint firstItem="YZM-x2-nlR" firstAttribute="centerX" secondItem="CRN-9o-HAT" secondAttribute="centerX" id="hr2-Nv-7dd"/>
                            <constraint firstItem="YZM-x2-nlR" firstAttribute="leading" secondItem="mOg-wU-45e" secondAttribute="leadingMargin" constant="105" id="hz6-49-g99"/>
                            <constraint firstItem="YZM-x2-nlR" firstAttribute="centerX" secondItem="mOg-wU-45e" secondAttribute="centerX" id="iHj-Ts-c5V"/>
                            <constraint firstItem="KWd-Ot-pCl" firstAttribute="centerX" secondItem="CRN-9o-HAT" secondAttribute="centerX" id="k1O-AC-Ipt"/>
                            <constraint firstItem="qDf-yQ-e79" firstAttribute="centerX" secondItem="mOg-wU-45e" secondAttribute="centerX" id="lel-3T-cxr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KWd-Ot-pCl" secondAttribute="trailing" constant="105" id="uNN-25-4bj"/>
                            <constraint firstItem="CRN-9o-HAT" firstAttribute="centerX" secondItem="mOg-wU-45e" secondAttribute="centerX" id="v6D-DR-91h"/>
                            <constraint firstItem="LCq-sE-RU6" firstAttribute="centerX" secondItem="CRN-9o-HAT" secondAttribute="centerX" id="wsu-Ki-PaL"/>
                            <constraint firstItem="9r2-RQ-IFL" firstAttribute="centerX" secondItem="CRN-9o-HAT" secondAttribute="centerX" id="xHq-sf-vVA"/>
                            <constraint firstItem="LCq-sE-RU6" firstAttribute="top" secondItem="KWd-Ot-pCl" secondAttribute="bottom" constant="21" id="zMQ-Jv-Cgl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1uL-pb-h47"/>
                                <exclude reference="7FJ-7d-qjg"/>
                                <exclude reference="HyU-cr-wB5"/>
                                <exclude reference="Ann-eO-qai"/>
                                <exclude reference="hz6-49-g99"/>
                                <exclude reference="QdL-FH-3Dn"/>
                                <exclude reference="uNN-25-4bj"/>
                                <exclude reference="ISU-d3-RdI"/>
                                <exclude reference="LWv-yF-RIp"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="EDIT CARD" id="0gh-05-awA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nhI-AJ-khu">
                            <color key="tintColor" red="0.51784205439999997" green="0.58159953360000005" blue="0.58617168659999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="UAP-IR-JKn" kind="unwind" identifier="Cancel" unwindAction="unwindToTableViewController:" id="e0W-HI-pC1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NzJ-MY-awb">
                            <color key="tintColor" red="0.51784205439999997" green="0.58159953360000005" blue="0.58617168659999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="UAP-IR-JKn" kind="unwind" identifier="Save" unwindAction="unwindToTableViewController:" id="jux-iV-6Ub"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailField" destination="KWd-Ot-pCl" id="B24-Bm-Fc2"/>
                        <outlet property="jobField" destination="YZM-x2-nlR" id="UxE-9i-COy"/>
                        <outlet property="nameField" destination="9r2-RQ-IFL" id="xbD-oh-fuB"/>
                        <outlet property="phoneField" destination="LCq-sE-RU6" id="clb-yV-zhL"/>
                        <outlet property="photo" destination="CRN-9o-HAT" id="aCQ-RP-jfN"/>
                        <outlet property="themeButton" destination="qDf-yQ-e79" id="TMj-gM-lgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwh-2m-LYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UAP-IR-JKn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1632" y="1006"/>
        </scene>
        <!--Name-->
        <scene sceneID="Msk-e0-AEz">
            <objects>
                <viewController storyboardIdentifier="ViewCard" id="wde-I0-EiW" customClass="ViewCardController" customModule="Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tun-5P-hGJ"/>
                        <viewControllerLayoutGuide type="bottom" id="dQ0-zA-n3d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jVb-BP-eGw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="huX-3m-Buw">
                                <rect key="frame" x="200" y="103" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BfD-MP-7vp"/>
                                    <constraint firstAttribute="height" constant="200" id="a8x-Ik-1Xr"/>
                                    <constraint firstAttribute="height" constant="200" id="sQq-l2-out"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a8x-Ik-1Xr"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Qq-WW-E85">
                                <rect key="frame" x="125" y="344" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="1Yh-lg-TPI"/>
                                    <constraint firstAttribute="height" constant="30" id="yiy-RQ-dOQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JH2-Vw-DRy">
                                <rect key="frame" x="125" y="446" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="EbV-Bg-Kky"/>
                                    <constraint firstAttribute="height" constant="30" id="n2M-29-dUa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0YT-RF-7w5">
                                <rect key="frame" x="125" y="497" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="MlU-WV-Nhf"/>
                                    <constraint firstAttribute="height" constant="30" id="sdC-3U-E9u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Job Position" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1nm-no-qH8">
                                <rect key="frame" x="125" y="395" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Mo-0U-gPv"/>
                                    <constraint firstAttribute="width" constant="350" id="y8f-I1-DB0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.8912609816" green="0.35455638169999998" blue="0.39968371390000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JH2-Vw-DRy" secondAttribute="trailing" constant="105" id="1Gv-zF-VLa"/>
                            <constraint firstItem="1nm-no-qH8" firstAttribute="leading" secondItem="jVb-BP-eGw" secondAttribute="leadingMargin" constant="105" id="2df-3H-Sh4"/>
                            <constraint firstItem="JH2-Vw-DRy" firstAttribute="centerX" secondItem="huX-3m-Buw" secondAttribute="centerX" id="4Tr-oZ-0K1"/>
                            <constraint firstItem="huX-3m-Buw" firstAttribute="top" secondItem="tun-5P-hGJ" secondAttribute="bottom" constant="39" id="6xZ-ju-tZO"/>
                            <constraint firstItem="0YT-RF-7w5" firstAttribute="top" secondItem="JH2-Vw-DRy" secondAttribute="bottom" constant="21" id="CaF-V3-Tff"/>
                            <constraint firstItem="huX-3m-Buw" firstAttribute="top" secondItem="tun-5P-hGJ" secondAttribute="bottom" constant="58" id="DTH-JC-6KW"/>
                            <constraint firstItem="0Qq-WW-E85" firstAttribute="top" secondItem="huX-3m-Buw" secondAttribute="bottom" constant="41" id="DdB-TE-0Af"/>
                            <constraint firstItem="0Qq-WW-E85" firstAttribute="centerX" secondItem="jVb-BP-eGw" secondAttribute="centerX" id="FfH-LN-2VP"/>
                            <constraint firstItem="1nm-no-qH8" firstAttribute="top" secondItem="0Qq-WW-E85" secondAttribute="bottom" constant="21" id="JAD-nV-a6I"/>
                            <constraint firstItem="1nm-no-qH8" firstAttribute="centerX" secondItem="huX-3m-Buw" secondAttribute="centerX" id="KcX-h0-UPC"/>
                            <constraint firstItem="JH2-Vw-DRy" firstAttribute="leading" secondItem="jVb-BP-eGw" secondAttribute="leadingMargin" constant="105" id="L9d-dH-5BB"/>
                            <constraint firstItem="0YT-RF-7w5" firstAttribute="leading" secondItem="jVb-BP-eGw" secondAttribute="leadingMargin" constant="105" id="Lie-qe-LHs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0YT-RF-7w5" secondAttribute="trailing" constant="105" id="NdV-JV-BBm"/>
                            <constraint firstItem="1nm-no-qH8" firstAttribute="centerX" secondItem="jVb-BP-eGw" secondAttribute="centerX" id="OZ7-mA-AbZ"/>
                            <constraint firstItem="0Qq-WW-E85" firstAttribute="centerX" secondItem="huX-3m-Buw" secondAttribute="centerX" id="TUN-5L-g2o"/>
                            <constraint firstItem="huX-3m-Buw" firstAttribute="centerX" secondItem="jVb-BP-eGw" secondAttribute="centerX" id="TrT-6F-2xD"/>
                            <constraint firstItem="JH2-Vw-DRy" firstAttribute="top" secondItem="1nm-no-qH8" secondAttribute="bottom" constant="21" id="Zy0-EV-cQ2"/>
                            <constraint firstItem="huX-3m-Buw" firstAttribute="leading" secondItem="jVb-BP-eGw" secondAttribute="leadingMargin" constant="180" id="f7c-PQ-SMb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="huX-3m-Buw" secondAttribute="trailing" constant="180" id="fiQ-Ws-yU0"/>
                            <constraint firstItem="JH2-Vw-DRy" firstAttribute="centerX" secondItem="jVb-BP-eGw" secondAttribute="centerX" id="ghW-ih-3Gz"/>
                            <constraint firstItem="0Qq-WW-E85" firstAttribute="leading" secondItem="jVb-BP-eGw" secondAttribute="leadingMargin" constant="105" id="iAf-xl-Hmy"/>
                            <constraint firstItem="0YT-RF-7w5" firstAttribute="centerX" secondItem="huX-3m-Buw" secondAttribute="centerX" id="kza-vm-X8C"/>
                            <constraint firstItem="0YT-RF-7w5" firstAttribute="centerX" secondItem="jVb-BP-eGw" secondAttribute="centerX" id="wsM-hj-cLN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DTH-JC-6KW"/>
                                <exclude reference="f7c-PQ-SMb"/>
                                <exclude reference="fiQ-Ws-yU0"/>
                                <exclude reference="iAf-xl-Hmy"/>
                                <exclude reference="2df-3H-Sh4"/>
                                <exclude reference="1Gv-zF-VLa"/>
                                <exclude reference="L9d-dH-5BB"/>
                                <exclude reference="Lie-qe-LHs"/>
                                <exclude reference="NdV-JV-BBm"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Name" id="IhW-57-tA3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="I9i-zr-k8l">
                            <color key="tintColor" red="0.51784205439999997" green="0.58159953360000005" blue="0.58617168659999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="eUh-cP-Mu3" kind="unwind" identifier="Cancel" unwindAction="unwindToTableViewController:" id="0Hs-3o-U4i"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="wPG-Lt-aDg">
                            <color key="tintColor" red="0.51784205439999997" green="0.58159953360000005" blue="0.58617168659999996" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="email" destination="JH2-Vw-DRy" id="kfz-xe-2tq"/>
                        <outlet property="job" destination="1nm-no-qH8" id="IQq-C9-gv9"/>
                        <outlet property="name" destination="0Qq-WW-E85" id="MpF-bn-KdV"/>
                        <outlet property="phone" destination="0YT-RF-7w5" id="514-BD-YNM"/>
                        <outlet property="photo" destination="huX-3m-Buw" id="nKd-G8-buC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXw-aN-ExM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eUh-cP-Mu3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="940" y="1744"/>
        </scene>
    </scenes>
    <resources>
        <image name="Forward-50" width="50" height="50"/>
        <image name="default" width="530" height="530"/>
    </resources>
</document>
