<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2H0-Y3-4wa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CWw-BQ-yfb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2H0-Y3-4wa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xoq-Ew-VgT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="chs-93-R11" kind="relationship" relationship="rootViewController" id="JGi-85-oUO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoA-2b-AEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="1006"/>
        </scene>
        <!--TableViewController-->
        <scene sceneID="ibz-Pb-XZh">
            <objects>
                <tableViewController id="chs-93-R11" userLabel="TableViewController" customClass="TableViewController" customModule="Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="CT1-OC-27G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cardCell" rowHeight="200" id="JYT-En-FKM" customClass="TableViewCell" customModule="Cards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JYT-En-FKM" id="9cz-80-RYM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8i-EB-EVh">
                                            <rect key="frame" x="14" y="10" width="572" height="193"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1z9-UL-Dvb">
                                                    <rect key="frame" x="14" y="36" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="09v-Oy-HO8"/>
                                                        <constraint firstAttribute="width" constant="60" id="7T3-M5-9Ct"/>
                                                        <constraint firstAttribute="width" constant="120" id="I9W-G4-1ck"/>
                                                        <constraint firstAttribute="height" constant="110" id="dcl-Ax-By3"/>
                                                        <constraint firstAttribute="height" constant="120" id="ngn-qz-yYE"/>
                                                        <constraint firstAttribute="height" constant="60" id="tgR-0f-ENF"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="09v-Oy-HO8"/>
                                                            <exclude reference="7T3-M5-9Ct"/>
                                                            <exclude reference="dcl-Ax-By3"/>
                                                            <exclude reference="tgR-0f-ENF"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6R2-J9-6FJ">
                                                    <rect key="frame" x="146" y="130" width="418" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLg-4O-YJ5">
                                                    <rect key="frame" x="146" y="110" width="428" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="428" id="2oz-3F-vkZ"/>
                                                        <constraint firstAttribute="height" constant="20" id="cG7-u8-Eac"/>
                                                        <constraint firstAttribute="width" constant="359" id="erg-c2-zwV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="erg-c2-zwV"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="job position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sje-TR-27Z">
                                                    <rect key="frame" x="146" y="74" width="418" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Z0l-wx-TEr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1m-9l-zBh">
                                                    <rect key="frame" x="146" y="47" width="418" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBd-jo-21M" userLabel="line">
                                                    <rect key="frame" x="146" y="103" width="418" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="YbR-3Y-e5r"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="l53-wK-LgM"/>
                                                        <constraint firstAttribute="height" constant="1" id="sTn-cV-HqZ"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="l53-wK-LgM"/>
                                                            <exclude reference="sTn-cV-HqZ"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6R2-J9-6FJ" secondAttribute="trailing" id="1PK-hl-LAR"/>
                                                <constraint firstItem="1z9-UL-Dvb" firstAttribute="leading" secondItem="z8i-EB-EVh" secondAttribute="leading" constant="14" id="5eE-8T-9ox"/>
                                                <constraint firstItem="6R2-J9-6FJ" firstAttribute="top" secondItem="sLg-4O-YJ5" secondAttribute="bottom" id="5iI-xA-5HT"/>
                                                <constraint firstAttribute="width" constant="572" id="Buf-eh-ajF"/>
                                                <constraint firstItem="sLg-4O-YJ5" firstAttribute="top" secondItem="sje-TR-27Z" secondAttribute="bottom" constant="4" id="CE6-iD-k3a"/>
                                                <constraint firstItem="sLg-4O-YJ5" firstAttribute="leading" secondItem="1z9-UL-Dvb" secondAttribute="trailing" constant="12" id="DfS-fg-O8d"/>
                                                <constraint firstAttribute="height" constant="193" id="J44-Rl-Q7L"/>
                                                <constraint firstItem="sje-TR-27Z" firstAttribute="top" secondItem="E1m-9l-zBh" secondAttribute="bottom" id="JI4-kL-j4e"/>
                                                <constraint firstAttribute="bottom" secondItem="6R2-J9-6FJ" secondAttribute="bottom" constant="43" id="Mcw-dR-IPu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sBd-jo-21M" secondAttribute="trailing" constant="2" id="NsE-Cv-KU2"/>
                                                <constraint firstItem="sLg-4O-YJ5" firstAttribute="top" secondItem="sBd-jo-21M" secondAttribute="bottom" constant="6" id="SoM-G7-MyF"/>
                                                <constraint firstItem="sBd-jo-21M" firstAttribute="top" secondItem="sje-TR-27Z" secondAttribute="bottom" constant="4" id="TlI-Pq-XgN"/>
                                                <constraint firstItem="E1m-9l-zBh" firstAttribute="leading" secondItem="1z9-UL-Dvb" secondAttribute="trailing" constant="12" id="Uaq-TY-oh1"/>
                                                <constraint firstItem="6R2-J9-6FJ" firstAttribute="leading" secondItem="1z9-UL-Dvb" secondAttribute="trailing" constant="12" id="abD-nA-0Iw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sje-TR-27Z" secondAttribute="trailing" id="cgy-sI-2zk"/>
                                                <constraint firstItem="6R2-J9-6FJ" firstAttribute="top" secondItem="sLg-4O-YJ5" secondAttribute="bottom" constant="2" id="eYe-iG-Rcf"/>
                                                <constraint firstItem="sje-TR-27Z" firstAttribute="leading" secondItem="1z9-UL-Dvb" secondAttribute="trailing" constant="12" id="edw-Ef-o3B"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sBd-jo-21M" secondAttribute="trailing" constant="2" id="hIR-yE-Nva"/>
                                                <constraint firstAttribute="bottom" secondItem="1z9-UL-Dvb" secondAttribute="bottom" constant="37" id="hhA-Br-oz7"/>
                                                <constraint firstItem="sBd-jo-21M" firstAttribute="leading" secondItem="z8i-EB-EVh" secondAttribute="leading" constant="138" id="la7-ln-Bdc"/>
                                                <constraint firstItem="sBd-jo-21M" firstAttribute="top" secondItem="sje-TR-27Z" secondAttribute="bottom" constant="7" id="mn1-dm-ZGd"/>
                                                <constraint firstItem="sBd-jo-21M" firstAttribute="top" secondItem="sje-TR-27Z" secondAttribute="bottom" constant="4" id="njt-ob-R6E"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="E1m-9l-zBh" secondAttribute="trailing" id="ns1-S6-A7L"/>
                                                <constraint firstItem="6R2-J9-6FJ" firstAttribute="top" secondItem="sLg-4O-YJ5" secondAttribute="bottom" constant="1" id="nyg-n0-JjV"/>
                                                <constraint firstItem="sBd-jo-21M" firstAttribute="top" secondItem="sje-TR-27Z" secondAttribute="bottom" constant="20" id="qO1-Bt-Dr4"/>
                                                <constraint firstItem="sLg-4O-YJ5" firstAttribute="top" secondItem="sBd-jo-21M" secondAttribute="bottom" constant="-7" id="qrO-Qv-p7k"/>
                                                <constraint firstItem="sBd-jo-21M" firstAttribute="leading" secondItem="z8i-EB-EVh" secondAttribute="leading" constant="146" id="tIC-n2-CfM"/>
                                                <constraint firstItem="1z9-UL-Dvb" firstAttribute="top" secondItem="z8i-EB-EVh" secondAttribute="top" constant="36" id="tag-BG-Lcu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sBd-jo-21M" secondAttribute="trailing" id="yqb-7a-Q26"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Buf-eh-ajF"/>
                                                    <exclude reference="J44-Rl-Q7L"/>
                                                    <exclude reference="NsE-Cv-KU2"/>
                                                    <exclude reference="TlI-Pq-XgN"/>
                                                    <exclude reference="hIR-yE-Nva"/>
                                                    <exclude reference="la7-ln-Bdc"/>
                                                    <exclude reference="njt-ob-R6E"/>
                                                    <exclude reference="qO1-Bt-Dr4"/>
                                                    <exclude reference="CE6-iD-k3a"/>
                                                    <exclude reference="qrO-Qv-p7k"/>
                                                    <exclude reference="eYe-iG-Rcf"/>
                                                    <exclude reference="nyg-n0-JjV"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="z8i-EB-EVh" secondAttribute="bottom" id="AIs-iP-eTJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="z8i-EB-EVh" secondAttribute="bottom" constant="3" id="FRa-Q8-wwz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="z8i-EB-EVh" secondAttribute="trailing" constant="6" id="G7g-KH-ruX"/>
                                        <constraint firstAttribute="bottom" secondItem="z8i-EB-EVh" secondAttribute="bottom" id="VXq-5e-NaA"/>
                                        <constraint firstItem="z8i-EB-EVh" firstAttribute="top" secondItem="9cz-80-RYM" secondAttribute="topMargin" constant="3" id="Wc3-iy-RAe"/>
                                        <constraint firstItem="z8i-EB-EVh" firstAttribute="top" secondItem="9cz-80-RYM" secondAttribute="top" constant="6" id="dvX-5w-66A"/>
                                        <constraint firstItem="z8i-EB-EVh" firstAttribute="leading" secondItem="9cz-80-RYM" secondAttribute="leadingMargin" constant="6" id="fv9-OF-XWm"/>
                                        <constraint firstItem="z8i-EB-EVh" firstAttribute="top" secondItem="9cz-80-RYM" secondAttribute="top" constant="10" id="oOq-BI-ypJ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="AIs-iP-eTJ"/>
                                            <exclude reference="FRa-Q8-wwz"/>
                                            <exclude reference="VXq-5e-NaA"/>
                                            <exclude reference="Wc3-iy-RAe"/>
                                            <exclude reference="dvX-5w-66A"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="cardView" destination="z8i-EB-EVh" id="G5W-ay-7iB"/>
                                    <outlet property="email" destination="sLg-4O-YJ5" id="Cwi-YT-10V"/>
                                    <outlet property="job" destination="sje-TR-27Z" id="Ne3-l6-NIU"/>
                                    <outlet property="name" destination="E1m-9l-zBh" id="nVU-lK-2ER"/>
                                    <outlet property="phone" destination="6R2-J9-6FJ" id="vsX-mc-abH"/>
                                    <outlet property="picture" destination="1z9-UL-Dvb" id="iLd-v2-UAm"/>
                                    <segue destination="5Th-Td-Myf" kind="show" identifier="displayCard" id="yHB-nc-V38"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="chs-93-R11" id="5gs-Xu-yXG"/>
                            <outlet property="delegate" destination="chs-93-R11" id="HX4-bK-lG7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CARDS" id="fc5-13-r0g">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="F4F-A3-DLi">
                            <color key="tintColor" red="0.51784205436706543" green="0.58159953355789185" blue="0.58617168664932251" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="5Th-Td-Myf" kind="show" identifier="addCard" id="TLP-SI-tLA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yk-vS-xgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="1006"/>
        </scene>
        <!--Theme Picker-->
        <scene sceneID="1gi-xk-Eb4">
            <objects>
                <viewController storyboardIdentifier="ThemePicker" id="TPi-pe-nJl" customClass="ThemePicker" customModule="Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qUt-io-sBR"/>
                        <viewControllerLayoutGuide type="bottom" id="cb9-YK-lN9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C9f-zF-FMV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BhD-io-Gxd">
                                <rect key="frame" x="211" y="84" width="178" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Bji-lU-HyH"/>
                                    <constraint firstAttribute="width" constant="178" id="cXE-T8-EoK"/>
                                    <constraint firstAttribute="width" constant="178" id="hsG-e0-v0M"/>
                                    <constraint firstAttribute="height" constant="28" id="tDB-Rr-A2H"/>
                                </constraints>
                                <segments>
                                    <segment title="Flat Colors"/>
                                    <segment title="Gradients" enabled="NO"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hsG-e0-v0M"/>
                                        <exclude reference="tDB-Rr-A2H"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="reloadTableView:" destination="TPi-pe-nJl" eventType="valueChanged" id="b3C-q8-HaW"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iMA-h4-F8u">
                                <rect key="frame" x="0.0" y="122" width="600" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="421" id="90m-O3-VKX"/>
                                    <constraint firstAttribute="width" constant="600" id="UiI-Ic-vYS"/>
                                    <constraint firstAttribute="height" constant="434" id="uFY-2h-5C9"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="colorCell" rowHeight="60" id="knU-qj-vcG" customClass="ThemePickerCell" customModule="Cards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="knU-qj-vcG" id="asR-mA-4HN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91s-XB-tAD">
                                                    <rect key="frame" x="23" y="19" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="781-oA-diZ"/>
                                                        <constraint firstAttribute="width" constant="70" id="RSo-dJ-OhT"/>
                                                        <constraint firstAttribute="height" constant="21" id="YeQ-CH-iT1"/>
                                                        <constraint firstAttribute="height" constant="21" id="meN-KO-KKq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="781-oA-diZ"/>
                                                            <exclude reference="RSo-dJ-OhT"/>
                                                            <exclude reference="YeQ-CH-iT1"/>
                                                            <exclude reference="meN-KO-KKq"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZPM-9q-TP4">
                                                    <rect key="frame" x="454" y="4" width="123" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="8gH-4H-w6M"/>
                                                        <constraint firstAttribute="width" constant="123" id="DlW-va-329"/>
                                                        <constraint firstAttribute="width" constant="83" id="alS-rw-vQj"/>
                                                        <constraint firstAttribute="height" constant="44" id="qHC-Iv-dDs"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="alS-rw-vQj"/>
                                                            <exclude reference="qHC-Iv-dDs"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZPM-9q-TP4" firstAttribute="leading" secondItem="91s-XB-tAD" secondAttribute="trailing" constant="389" id="2oO-wC-eGC"/>
                                                <constraint firstItem="91s-XB-tAD" firstAttribute="leading" secondItem="asR-mA-4HN" secondAttribute="leading" constant="20" id="6a4-yR-fve"/>
                                                <constraint firstItem="ZPM-9q-TP4" firstAttribute="top" secondItem="asR-mA-4HN" secondAttribute="top" constant="1" id="H1g-BS-3ZB"/>
                                                <constraint firstItem="91s-XB-tAD" firstAttribute="top" secondItem="asR-mA-4HN" secondAttribute="top" constant="11" id="Hku-7k-bQY"/>
                                                <constraint firstItem="ZPM-9q-TP4" firstAttribute="centerY" secondItem="asR-mA-4HN" secondAttribute="centerY" id="Lhz-VP-AQu"/>
                                                <constraint firstItem="91s-XB-tAD" firstAttribute="leading" secondItem="asR-mA-4HN" secondAttribute="leadingMargin" constant="12" id="R1J-Ay-Nzo"/>
                                                <constraint firstItem="91s-XB-tAD" firstAttribute="centerY" secondItem="asR-mA-4HN" secondAttribute="centerY" id="R61-ex-mnd"/>
                                                <constraint firstAttribute="trailing" secondItem="ZPM-9q-TP4" secondAttribute="trailing" constant="23" id="Rwp-H1-R2h"/>
                                                <constraint firstItem="91s-XB-tAD" firstAttribute="leading" secondItem="asR-mA-4HN" secondAttribute="leadingMargin" constant="15" id="SZB-Rz-k3j"/>
                                                <constraint firstItem="91s-XB-tAD" firstAttribute="top" secondItem="asR-mA-4HN" secondAttribute="topMargin" constant="3" id="TxY-iq-zMJ"/>
                                                <constraint firstAttribute="bottom" secondItem="ZPM-9q-TP4" secondAttribute="bottom" id="WuW-Op-ZCO"/>
                                                <constraint firstItem="91s-XB-tAD" firstAttribute="top" secondItem="asR-mA-4HN" secondAttribute="topMargin" constant="3" id="XFO-JF-6KC"/>
                                                <constraint firstItem="91s-XB-tAD" firstAttribute="centerX" secondItem="asR-mA-4HN" secondAttribute="centerX" id="XdU-1Q-aEs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="91s-XB-tAD" secondAttribute="bottom" constant="3" id="aup-7V-OfS"/>
                                                <constraint firstAttribute="bottom" secondItem="ZPM-9q-TP4" secondAttribute="bottom" constant="5" id="e5R-Xu-ScO"/>
                                                <constraint firstItem="91s-XB-tAD" firstAttribute="centerY" secondItem="asR-mA-4HN" secondAttribute="centerY" id="fBg-e9-Ok2"/>
                                                <constraint firstItem="ZPM-9q-TP4" firstAttribute="top" secondItem="asR-mA-4HN" secondAttribute="top" constant="4" id="i2n-QL-tPX"/>
                                                <constraint firstItem="ZPM-9q-TP4" firstAttribute="leading" secondItem="91s-XB-tAD" secondAttribute="trailing" constant="432" id="iay-Tm-thM"/>
                                                <constraint firstAttribute="trailing" secondItem="ZPM-9q-TP4" secondAttribute="trailing" constant="23" id="oDl-4d-Zry"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6a4-yR-fve"/>
                                                    <exclude reference="Hku-7k-bQY"/>
                                                    <exclude reference="R1J-Ay-Nzo"/>
                                                    <exclude reference="R61-ex-mnd"/>
                                                    <exclude reference="TxY-iq-zMJ"/>
                                                    <exclude reference="XFO-JF-6KC"/>
                                                    <exclude reference="XdU-1Q-aEs"/>
                                                    <exclude reference="aup-7V-OfS"/>
                                                    <exclude reference="2oO-wC-eGC"/>
                                                    <exclude reference="H1g-BS-3ZB"/>
                                                    <exclude reference="Rwp-H1-R2h"/>
                                                    <exclude reference="WuW-Op-ZCO"/>
                                                    <exclude reference="e5R-Xu-ScO"/>
                                                    <exclude reference="i2n-QL-tPX"/>
                                                    <exclude reference="iay-Tm-thM"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorLabel" destination="91s-XB-tAD" id="h9e-R1-x51"/>
                                            <outlet property="colorPreview" destination="ZPM-9q-TP4" id="vhG-5b-0Xf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="90m-O3-VKX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="TPi-pe-nJl" id="RKh-G7-BJo"/>
                                    <outlet property="delegate" destination="TPi-pe-nJl" id="frQ-TH-hk7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BhD-io-Gxd" firstAttribute="top" secondItem="qUt-io-sBR" secondAttribute="bottom" constant="20" id="19c-gM-MBr"/>
                            <constraint firstItem="BhD-io-Gxd" firstAttribute="top" secondItem="qUt-io-sBR" secondAttribute="bottom" constant="24" id="5VX-gU-sbE"/>
                            <constraint firstItem="BhD-io-Gxd" firstAttribute="leading" secondItem="C9f-zF-FMV" secondAttribute="leading" constant="211" id="IgT-A8-Pad"/>
                            <constraint firstItem="BhD-io-Gxd" firstAttribute="centerX" secondItem="C9f-zF-FMV" secondAttribute="centerX" id="Lf9-zp-aY6"/>
                            <constraint firstItem="BhD-io-Gxd" firstAttribute="centerX" secondItem="C9f-zF-FMV" secondAttribute="centerX" id="TEl-cX-RCy"/>
                            <constraint firstItem="iMA-h4-F8u" firstAttribute="top" secondItem="BhD-io-Gxd" secondAttribute="bottom" constant="19" id="TUo-cF-Jvn"/>
                            <constraint firstItem="cb9-YK-lN9" firstAttribute="top" secondItem="iMA-h4-F8u" secondAttribute="bottom" id="WPN-bC-QXZ"/>
                            <constraint firstItem="iMA-h4-F8u" firstAttribute="leading" secondItem="C9f-zF-FMV" secondAttribute="leading" id="gkd-Im-KAG"/>
                            <constraint firstItem="BhD-io-Gxd" firstAttribute="centerY" secondItem="C9f-zF-FMV" secondAttribute="centerY" id="ll9-fI-icw"/>
                            <constraint firstAttribute="trailing" secondItem="BhD-io-Gxd" secondAttribute="trailing" constant="211" id="rHC-i6-X03"/>
                            <constraint firstAttribute="trailing" secondItem="iMA-h4-F8u" secondAttribute="trailing" id="ufZ-2N-Dsb"/>
                            <constraint firstItem="iMA-h4-F8u" firstAttribute="top" secondItem="BhD-io-Gxd" secondAttribute="bottom" constant="10" id="vh3-Bx-nim"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TUo-cF-Jvn"/>
                                <exclude reference="5VX-gU-sbE"/>
                                <exclude reference="IgT-A8-Pad"/>
                                <exclude reference="Lf9-zp-aY6"/>
                                <exclude reference="ll9-fI-icw"/>
                                <exclude reference="rHC-i6-X03"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Theme Picker" id="GeF-6g-Akv">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="ghA-XE-FwG">
                            <connections>
                                <segue destination="vYH-Zz-UeX" kind="unwind" identifier="pickerDone" unwindAction="unwindToNewCardViewController:" id="nXE-7k-W13"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mySegmentedControl" destination="BhD-io-Gxd" id="0gU-Gj-JV2"/>
                        <outlet property="tableView" destination="iMA-h4-F8u" id="HRd-NT-afQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRg-43-lT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vYH-Zz-UeX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1632" y="1744"/>
        </scene>
        <!--EDIT CARD-->
        <scene sceneID="0zL-jM-93u">
            <objects>
                <viewController id="5Th-Td-Myf" customClass="NewCardController" customModule="Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2pQ-fn-Lp3"/>
                        <viewControllerLayoutGuide type="bottom" id="Bfh-UJ-GtG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mOg-wU-45e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDf-yQ-e79">
                                <rect key="frame" x="263" y="82" width="75" height="30"/>
                                <state key="normal" title="Set Theme"/>
                                <connections>
                                    <segue destination="TPi-pe-nJl" kind="show" identifier="viewThemePicker" id="22d-rr-W3d"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="CRN-9o-HAT">
                                <rect key="frame" x="200" y="126" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="alO-Fl-fLj"/>
                                    <constraint firstAttribute="height" constant="200" id="b1e-2e-ZyP"/>
                                    <constraint firstAttribute="height" constant="200" id="cHp-Ij-5dU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cHp-Ij-5dU"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9r2-RQ-IFL">
                                <rect key="frame" x="20" y="344" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hwf-Fg-SOn"/>
                                    <constraint firstAttribute="width" constant="350" id="SFE-7b-6I5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SFE-7b-6I5"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Job Position" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YZM-x2-nlR">
                                <rect key="frame" x="20" y="395" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MMX-JD-fBM"/>
                                    <constraint firstAttribute="width" constant="350" id="Rox-98-5fa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rox-98-5fa"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KWd-Ot-pCl">
                                <rect key="frame" x="20" y="446" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="hgO-tj-aEE"/>
                                    <constraint firstAttribute="height" constant="30" id="qpr-ej-naB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hgO-tj-aEE"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LCq-sE-RU6">
                                <rect key="frame" x="20" y="497" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DZB-4L-qwf"/>
                                    <constraint firstAttribute="width" constant="350" id="W2o-wx-qwC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W2o-wx-qwC"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.89126098155975342" green="0.3545563817024231" blue="0.39968371391296387" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CRN-9o-HAT" secondAttribute="trailing" constant="180" id="1uL-pb-h47"/>
                            <constraint firstItem="9r2-RQ-IFL" firstAttribute="leading" secondItem="mOg-wU-45e" secondAttribute="leading" constant="20" id="2mF-mj-lcb"/>
                            <constraint firstItem="LCq-sE-RU6" firstAttribute="leading" secondItem="mOg-wU-45e" secondAttribute="leading" constant="20" id="4Dd-dl-ZXn"/>
                            <constraint firstItem="9r2-RQ-IFL" firstAttribute="centerX" secondItem="mOg-wU-45e" secondAttribute="centerX" id="56x-Wa-YI3"/>
                            <constraint firstItem="qDf-yQ-e79" firstAttribute="centerX" secondItem="CRN-9o-HAT" secondAttribute="centerX" id="66H-A0-Cf4"/>
                            <constraint firstItem="CRN-9o-HAT" firstAttribute="top" secondItem="2pQ-fn-Lp3" secondAttribute="bottom" constant="58" id="7FJ-7d-qjg"/>
                            <constraint firstItem="KWd-Ot-pCl" firstAttribute="centerX" secondItem="mOg-wU-45e" secondAttribute="centerX" id="8Wb-5J-JKo"/>
                            <constraint firstItem="9r2-RQ-IFL" firstAttribute="top" secondItem="CRN-9o-HAT" secondAttribute="bottom" constant="18" id="AA1-e0-T3Y"/>
                            <constraint firstItem="9r2-RQ-IFL" firstAttribute="leading" secondItem="mOg-wU-45e" secondAttribute="leadingMargin" constant="105" id="Ann-eO-qai"/>
                            <constraint firstItem="YZM-x2-nlR" firstAttribute="top" secondItem="9r2-RQ-IFL" secondAttribute="bottom" constant="21" id="CKM-CR-QRg"/>
                            <constraint firstAttribute="trailing" secondItem="9r2-RQ-IFL" secondAttribute="trailing" constant="20" id="FWJ-5r-JX7"/>
                            <constraint firstItem="KWd-Ot-pCl" firstAttribute="leading" secondItem="mOg-wU-45e" secondAttribute="leading" constant="20" id="Fgo-a0-EHp"/>
                            <constraint firstAttribute="trailing" secondItem="KWd-Ot-pCl" secondAttribute="trailing" constant="20" id="Gb1-c6-uAB"/>
                            <constraint firstItem="CRN-9o-HAT" firstAttribute="leading" secondItem="mOg-wU-45e" secondAttribute="leadingMargin" constant="180" id="HyU-cr-wB5"/>
                            <constraint firstItem="LCq-sE-RU6" firstAttribute="leading" secondItem="mOg-wU-45e" secondAttribute="leadingMargin" constant="105" id="ISU-d3-RdI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LCq-sE-RU6" secondAttribute="trailing" constant="105" id="LWv-yF-RIp"/>
                            <constraint firstItem="LCq-sE-RU6" firstAttribute="centerX" secondItem="mOg-wU-45e" secondAttribute="centerX" id="NYG-Ll-9nO"/>
                            <constraint firstItem="KWd-Ot-pCl" firstAttribute="leading" secondItem="mOg-wU-45e" secondAttribute="leadingMargin" constant="105" id="QdL-FH-3Dn"/>
                            <constraint firstAttribute="trailing" secondItem="LCq-sE-RU6" secondAttribute="trailing" constant="20" id="XW5-Mo-4Sn"/>
                            <constraint firstItem="KWd-Ot-pCl" firstAttribute="top" secondItem="YZM-x2-nlR" secondAttribute="bottom" constant="21" id="ZWd-BS-A0x"/>
                            <constraint firstItem="CRN-9o-HAT" firstAttribute="top" secondItem="qDf-yQ-e79" secondAttribute="bottom" constant="14" id="edt-Fi-uOK"/>
                            <constraint firstItem="qDf-yQ-e79" firstAttribute="top" secondItem="2pQ-fn-Lp3" secondAttribute="bottom" constant="18" id="h3m-ow-xEO"/>
                            <constraint firstItem="YZM-x2-nlR" firstAttribute="centerX" secondItem="CRN-9o-HAT" secondAttribute="centerX" id="hr2-Nv-7dd"/>
                            <constraint firstItem="YZM-x2-nlR" firstAttribute="leading" secondItem="mOg-wU-45e" secondAttribute="leadingMargin" constant="105" id="hz6-49-g99"/>
                            <constraint firstItem="YZM-x2-nlR" firstAttribute="centerX" secondItem="mOg-wU-45e" secondAttribute="centerX" id="iHj-Ts-c5V"/>
                            <constraint firstItem="KWd-Ot-pCl" firstAttribute="centerX" secondItem="CRN-9o-HAT" secondAttribute="centerX" id="k1O-AC-Ipt"/>
                            <constraint firstItem="qDf-yQ-e79" firstAttribute="centerX" secondItem="mOg-wU-45e" secondAttribute="centerX" id="lel-3T-cxr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KWd-Ot-pCl" secondAttribute="trailing" constant="105" id="uNN-25-4bj"/>
                            <constraint firstItem="CRN-9o-HAT" firstAttribute="centerX" secondItem="mOg-wU-45e" secondAttribute="centerX" id="v6D-DR-91h"/>
                            <constraint firstItem="YZM-x2-nlR" firstAttribute="leading" secondItem="mOg-wU-45e" secondAttribute="leading" constant="20" id="whY-It-Zct"/>
                            <constraint firstItem="LCq-sE-RU6" firstAttribute="centerX" secondItem="CRN-9o-HAT" secondAttribute="centerX" id="wsu-Ki-PaL"/>
                            <constraint firstItem="9r2-RQ-IFL" firstAttribute="centerX" secondItem="CRN-9o-HAT" secondAttribute="centerX" id="xHq-sf-vVA"/>
                            <constraint firstAttribute="trailing" secondItem="YZM-x2-nlR" secondAttribute="trailing" constant="20" id="ypN-8I-Xcm"/>
                            <constraint firstItem="LCq-sE-RU6" firstAttribute="top" secondItem="KWd-Ot-pCl" secondAttribute="bottom" constant="21" id="zMQ-Jv-Cgl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1uL-pb-h47"/>
                                <exclude reference="7FJ-7d-qjg"/>
                                <exclude reference="HyU-cr-wB5"/>
                                <exclude reference="Ann-eO-qai"/>
                                <exclude reference="hz6-49-g99"/>
                                <exclude reference="QdL-FH-3Dn"/>
                                <exclude reference="uNN-25-4bj"/>
                                <exclude reference="ISU-d3-RdI"/>
                                <exclude reference="LWv-yF-RIp"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="EDIT CARD" id="0gh-05-awA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nhI-AJ-khu">
                            <color key="tintColor" red="0.51784205439999997" green="0.58159953360000005" blue="0.58617168659999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="UAP-IR-JKn" kind="unwind" identifier="Cancel" unwindAction="unwindToTableViewController:" id="e0W-HI-pC1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NzJ-MY-awb">
                            <color key="tintColor" red="0.51784205439999997" green="0.58159953360000005" blue="0.58617168659999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="UAP-IR-JKn" kind="unwind" identifier="Save" unwindAction="unwindToTableViewController:" id="jux-iV-6Ub"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailField" destination="KWd-Ot-pCl" id="B24-Bm-Fc2"/>
                        <outlet property="jobField" destination="YZM-x2-nlR" id="UxE-9i-COy"/>
                        <outlet property="nameField" destination="9r2-RQ-IFL" id="xbD-oh-fuB"/>
                        <outlet property="phoneField" destination="LCq-sE-RU6" id="clb-yV-zhL"/>
                        <outlet property="photo" destination="CRN-9o-HAT" id="aCQ-RP-jfN"/>
                        <outlet property="themeButton" destination="qDf-yQ-e79" id="wH0-Jv-T7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwh-2m-LYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UAP-IR-JKn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1632" y="1006"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="530" height="530"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yHB-nc-V38"/>
    </inferredMetricsTieBreakers>
</document>
